{
    "manifest_version":2,
    "name": "SimpleClock",
    "version": "1.0",

    "description": "a clock for the chrome extension menu",
    "author": "Theo Vanderkooy",

    "permissions": ["alarms", "storage"], 
    "background": {
        "scripts": ["update_icon.js", "clock.js"],
        "persistent": false
    },
    "options_page": "settings.html",
    "browser_action": {
        "default_popup": "settings.html"
    }
}
